DATABASE_URL=mongodb+srv://cudhnyuh:cudhnyuh@cluster0.yzw4zut.mongodb.net/test
NEXTAUTH_SECRET=NEXTAUTH_SECRET
GITHUB_ID=547011d3167dffc02526
GITHUB_SECRET=44995b0a9efd00a6e5efb5679486e9c02c78f1d9
GOOGLE_CLIENT_ID=567362208993-pfbqdnfbhh3nc2420klja0q1hiip1t10.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=din8ci6xz